MONGO_URI=mongodb+srv://sean_moses_okonofua:FsmtaMFzcHjrXmij@movie-recommendation-ap.rqwkqzp.mongodb.net/?retryWrites=true&w=majority&appName=Movie-Recommendation-App-Cluster1
SESSION_SECRET=MYSESSION0987654321
PORT=5000
VITE_TMDB_API_KEY=00ceeca45b5e7adb50e31787b045909d
